 BANGABANDHU HALL TOURNAMENT 2023


Notice: In this program almost input will be taken by porper direction.
However, may be at some place it is a input section without any direction.
This is this section where you have to give input of runs in a ball. 1,2,3,4,5 or 6 can be an input. 
However some situation can be happened like out ball, wide ball, no ball, extra run.
If this is the case, you should give input as 'out', 'no', 'wide'. Further instruction will be given.

Name of Team I
Bangladesh
Name of 11 players in Team Bangladesh
Tamim
Sakib
Liton
Mush
Ridoy
Miraj
Takin
Musta
Ebad
Sarif
Rabi
Name of Team II
India
Name of 11 players in Team India
Kohli
Rohit
KL
Gill
Surya
Kisan
Sami
Pant
Bumrh
Hadik
Sraj
Who will play first?
0 Bangladesh
1 India
0
How many Over
3
At First Bangladesh will bat
Who is in the battingside and the otherside batsman?
Name    Status
0.Tamim Not Out
1.Sakib Not Out
2.Liton Not Out
3.Mush  Not Out
4.Ridoy Not Out
5.Miraj Not Out
6.Takin Not Out
7.Musta Not Out
8.Ebad  Not Out
9.Sarif Not Out
10.Rabi Not Out
0 1
Who is the bowler?
Name    Over    Wicket
0.Kohli 0       0
1.Rohit 0       0
2.KL    0       0
3.Gill  0       0
4.Surya 0       0
5.Kisan 0       0
6.Sami  0       0
7.Pant  0       0
8.Bumrh 0       0
9.Hadik 0       0
10.Sraj 0       0
10
BATTING         BOLLING
IndVBan: 0/0    Over: 0.0
Tamim*0(0)      Sraj 0.0/0/0
Sakib 0(0)
1
BATTING         BOLLING
IndVBan: 1/0    Over: 0.1
Sakib*0(0)      Sraj 0.1/1/0
Tamim 1(1)
2
BATTING         BOLLING
IndVBan: 3/0    Over: 0.2
Sakib*2(1)      Sraj 0.2/3/0
Tamim 1(1)
3
BATTING         BOLLING
IndVBan: 6/0    Over: 0.3
Tamim*1(2)      Sraj 0.3/6/0
Sakib 5(1)
4
BATTING         BOLLING
IndVBan: 10/0   Over: 0.4
Tamim*5(3)      Sraj 0.4/10/0
Sakib 5(1)
out
Who? 0->battingside
1->otherside
0
Tamim
Total Runs of this player 5(3)
Who is new Player
Name    Status
2.Liton Not Out
3.Mush  Not Out
4.Ridoy Not Out
5.Miraj Not Out
6.Takin Not Out
7.Musta Not Out
8.Ebad  Not Out
9.Sarif Not Out
10.Rabi Not Out
2
BATTING         BOLLING
IndVBan: 10/1   Over: 0.5
Liton*0(0)      Sraj 0.5/10/1
Sakib 5(1)
6
BATTING         BOLLING
IndVBan: 16/1   Over: 1.0
Sakib*5(1)      Sraj 1.0/16/1
Liton 6(1)
Who is the bowler?
Name    Over    Wicket
0.Kohli 0       0
1.Rohit 0       0
2.KL    0       0
3.Gill  0       0
4.Surya 0       0
5.Kisan 0       0
6.Sami  0       0
7.Pant  0       0
8.Bumrh 0       0
9.Hadik 0       0
9
BATTING         BOLLING
IndVBan: 16/1   Over: 1.0
Sakib*5(1)      Hadik 0.0/0/0
Liton 6(1)
no
Any other run? If 'Yes', How much? else '0'
0
BATTING         BOLLING
IndVBan: 17/1   Over: 1.0
Sakib*5(1)      Hadik 0.0/1/0
Liton 6(1)
1
BATTING         BOLLING
IndVBan: 18/1   Over: 1.1
Liton*6(1)      Hadik 0.1/2/0
Sakib 6(2)
2
BATTING         BOLLING
IndVBan: 20/1   Over: 1.2
Liton*8(2)      Hadik 0.2/4/0
Sakib 6(2)
3
BATTING         BOLLING
IndVBan: 23/1   Over: 1.3
Sakib*6(3)      Hadik 0.3/7/0
Liton 11(2)
4
BATTING         BOLLING
IndVBan: 27/1   Over: 1.4
Sakib*10(4)     Hadik 0.4/11/0
Liton 11(2)
wide
Any other run? If 'Yes', How much? else '0'
0
BATTING         BOLLING
IndVBan: 28/1   Over: 1.4
Sakib*10(4)     Hadik 0.4/12/0
Liton 11(2)
4
BATTING         BOLLING
IndVBan: 32/1   Over: 1.5
Sakib*14(5)     Hadik 0.5/16/0
Liton 11(2)
3
BATTING         BOLLING
IndVBan: 35/1   Over: 2.0
Sakib*17(5)     Hadik 1.0/19/0
Liton 11(3)
Who is the bowler?
Name    Over    Wicket
0.Kohli 0       0
1.Rohit 0       0
2.KL    0       0
3.Gill  0       0
4.Surya 0       0
5.Kisan 0       0
6.Sami  0       0
7.Pant  0       0
8.Bumrh 0       0
10.Sraj 1       1
10
BATTING         BOLLING
IndVBan: 35/1   Over: 2.0
Sakib*17(5)     Sraj 1.0/16/1
Liton 11(3)
2
BATTING         BOLLING
IndVBan: 37/1   Over: 2.1
Sakib*19(6)     Sraj 1.1/18/1
Liton 11(3)
4
BATTING         BOLLING
IndVBan: 41/1   Over: 2.2
Sakib*23(7)     Sraj 1.2/22/1
Liton 11(3)
1
BATTING         BOLLING
IndVBan: 42/1   Over: 2.3
Liton*11(3)     Sraj 1.3/23/1
Sakib 24(8)
2
BATTING         BOLLING
IndVBan: 44/1   Over: 2.4
Liton*13(4)     Sraj 1.4/25/1
Sakib 24(8)
3
BATTING         BOLLING
IndVBan: 47/1   Over: 2.5
Sakib*24(9)     Sraj 1.5/28/1
Liton 16(4)
1
BATTING         BOLLING
IndVBan: 48/1   Over: 3.0
Sakib*25(10)    Sraj 2.0/29/1
Liton 16(4)



Bangladesh:48/1
Name    Run     Balls   Status
Tamim   5       3       Out
Sakib   25      10      Not Out
Liton   16      4       Not Out
Mush    0       0       Not Out
Ridoy   0       0       Not Out
Miraj   0       0       Not Out
Takin   0       0       Not Out
Musta   0       0       Not Out
Ebad    0       0       Not Out
Sarif   0       0       Not Out
Rabi    0       0       Not Out



India
Name    Over    Run     Wicket
Kohli   0       0       0
Rohit   0       0       0
KL      0       0       0
Gill    0       0       0
Surya   0       0       0
Kisan   0       0       0
Sami    0       0       0
Pant    0       0       0
Bumrh   0       0       0
Hadik   1       19      0
Sraj    2       29      1



First Half is over. Now India will bat
Who is in the battingside and the otherside batsman?
Name    Status
0.Kohli Not Out
1.Rohit Not Out
2.KL    Not Out
3.Gill  Not Out
4.Surya Not Out
5.Kisan Not Out
6.Sami  Not Out
7.Pant  Not Out
8.Bumrh Not Out
9.Hadik Not Out
10.Sraj Not Out
0
1
Who is the bowler?
Name    Over    Wicket
0.Tamim 0       0
1.Sakib 0       0
2.Liton 0       0
3.Mush  0       0
4.Ridoy 0       0
5.Miraj 0       0
6.Takin 0       0
7.Musta 0       0
8.Ebad  0       0
9.Sarif 0       0
10.Rabi 0       0
7
BATTING         BOLLING
BanVInd: 0/0    Over: 0.0
Kohli*0(0)      Musta 0.0/0/0
Rohit 0(0)
6
BATTING         BOLLING
BanVInd: 6/0    Over: 0.1
Kohli*6(1)      Musta 0.1/6/0
Rohit 0(0)
3
BATTING         BOLLING
BanVInd: 9/0    Over: 0.2
Rohit*0(1)      Musta 0.2/9/0
Kohli 9(1)
1
BATTING         BOLLING
BanVInd: 10/0   Over: 0.3
Kohli*9(1)      Musta 0.3/10/0
Rohit 1(2)
2
BATTING         BOLLING
BanVInd: 12/0   Over: 0.4
Kohli*11(2)     Musta 0.4/12/0
Rohit 1(2)
3
BATTING         BOLLING
BanVInd: 15/0   Over: 0.5
Rohit*1(3)      Musta 0.5/15/0
Kohli 14(2)
2
BATTING         BOLLING
BanVInd: 17/0   Over: 1.0
Kohli*14(2)     Musta 1.0/17/0
Rohit 3(4)
Who is the bowler?
Name    Over    Wicket
0.Tamim 0       0
1.Sakib 0       0
2.Liton 0       0
3.Mush  0       0
4.Ridoy 0       0
5.Miraj 0       0
6.Takin 0       0
8.Ebad  0       0
9.Sarif 0       0
10.Rabi 0       0
9
BATTING         BOLLING
BanVInd: 17/0   Over: 1.0
Kohli*14(2)     Sarif 0.0/0/0
Rohit 3(4)
out
Who? 0->battingside
1->otherside
0
Kohli
Total Runs of this player 14(2)
Who is new Player
Name    Status
2.KL    Not Out
3.Gill  Not Out
4.Surya Not Out
5.Kisan Not Out
6.Sami  Not Out
7.Pant  Not Out
8.Bumrh Not Out
9.Hadik Not Out
10.Sraj Not Out
2
BATTING         BOLLING
BanVInd: 17/1   Over: 1.1
KL*0(0) Sarif 0.1/0/1
Rohit 3(4)
out
Who? 0->battingside
1->otherside
1
Rohit
Total Runs of this player 3(4)
Who is new Player
Name    Status
0.Kohli Out
3.Gill  Not Out
4.Surya Not Out
5.Kisan Not Out
6.Sami  Not Out
7.Pant  Not Out
8.Bumrh Not Out
9.Hadik Not Out
10.Sraj Not Out
3
BATTING         BOLLING
BanVInd: 17/2   Over: 1.2
KL*0(0) Sarif 0.2/0/2
Gill 0(0)
2
BATTING         BOLLING
BanVInd: 19/2   Over: 1.3
KL*2(1) Sarif 0.3/2/2
Gill 0(0)
1
BATTING         BOLLING
BanVInd: 20/2   Over: 1.4
Gill*0(0)       Sarif 0.4/3/2
KL 3(2)
1
BATTING         BOLLING
BanVInd: 21/2   Over: 1.5
KL*3(2) Sarif 0.5/4/2
Gill 1(1)
2
BATTING         BOLLING
BanVInd: 23/2   Over: 2.0
Gill*1(1)       Sarif 1.0/6/2
KL 5(3)
Who is the bowler?
Name    Over    Wicket
0.Tamim 0       0
1.Sakib 0       0
2.Liton 0       0
3.Mush  0       0
4.Ridoy 0       0
5.Miraj 0       0
6.Takin 0       0
7.Musta 1       0
8.Ebad  0       0
10.Rabi 0       0
1
BATTING         BOLLING
BanVInd: 23/2   Over: 2.0
Gill*1(1)       Sakib 0.0/0/0
KL 5(3)
1
BATTING         BOLLING
BanVInd: 24/2   Over: 2.1
KL*5(3) Sakib 0.1/1/0
Gill 2(2)
1
BATTING         BOLLING
BanVInd: 25/2   Over: 2.2
Gill*2(2)       Sakib 0.2/2/0
KL 6(4)
1
BATTING         BOLLING
BanVInd: 26/2   Over: 2.3
KL*6(4) Sakib 0.3/3/0
Gill 3(3)
1
BATTING         BOLLING
BanVInd: 27/2   Over: 2.4
Gill*3(3)       Sakib 0.4/4/0
KL 7(5)
wide
Any other run? If 'Yes', How much? else '0'
0
BATTING         BOLLING
BanVInd: 28/2   Over: 2.4
Gill*3(3)       Sakib 0.4/5/0
KL 7(5)
6
BATTING         BOLLING
BanVInd: 34/2   Over: 2.5
Gill*9(4)       Sakib 0.5/11/0
KL 7(5)
1
BATTING         BOLLING
BanVInd: 35/2   Over: 3.0
Gill*10(5)      Sakib 1.0/12/0
KL 7(5)



India:35/2
Name    Run     Balls   Status
Kohli   14      2       Out
Rohit   3       4       Out
KL      7       5       Not Out
Gill    10      5       Not Out
Surya   0       0       Not Out
Kisan   0       0       Not Out
Sami    0       0       Not Out
Pant    0       0       Not Out
Bumrh   0       0       Not Out
Hadik   0       0       Not Out
Sraj    0       0       Not Out



Bangladesh
Name    Over    Run     Wicket
Tamim   0       0       0
Sakib   1       12      0
Liton   0       0       0
Mush    0       0       0
Ridoy   0       0       0
Miraj   0       0       0
Takin   0       0       0
Musta   1       17      0
Ebad    0       0       0
Sarif   1       6       2
Rabi    0       0       0
Bangladesh is won! by 9 wiket(s)